# omicx-qa

./: .gitignore  Omicx.QA.abpmdl  Omicx.QA.abpsln  Omicx.QA.sln  README.md  migrate-database.ps1
Omicx.QA/: Dockerfile.local  Omicx.QA.csproj  Program.cs  QABrandingProvider.cs  QAGlobalFeatureConfigurator.cs  QAModule.cs  QAModuleExtensionConfigurator.cs  appsettings.json  web.config
Omicx.QA.Elasticsearch/: Omicx.QA.Elasticsearch.csproj  QAElasticsearchModule.cs
Omicx.QA.Elasticsearch/Configurations/: ElasticsearchConfiguration.cs  ElasticsearchManager.cs  IElasticsearchConfiguration.cs  IElasticsearchManager.cs
Omicx.QA.Elasticsearch/Documents/: ElasticNestedEntity.cs  IElasticNestedEntity.cs  NestedAttributes.cs
Omicx.QA.Elasticsearch/Enums/: DataType.cs  FilterType.cs  Operator.cs
Omicx.QA.Elasticsearch/Expressions/: AndExpression.cs  Expression.cs  IExpression.cs  NotExpression.cs  OrExpression.cs
Omicx.QA.Elasticsearch/Extensions/: ElasticsearchExtensions.cs  IDynamicAttribute.cs  IDynamicEntity.cs
Omicx.QA.Elasticsearch/Factories/: FilterFactory.cs  OperatorFilterFactory.cs
Omicx.QA.Elasticsearch/Filters/: DateFilter.cs  Filter.cs  FilterType.cs  IFilter.cs  IPayload.cs  MatchFilter.cs  MultiMatchFilter.cs  NestedFilter.cs  NotNullFilter.cs  NumberFilter.cs  Payload.cs  RegexFilter.cs  TermFilter.cs  TermsFilter.cs
Omicx.QA.Elasticsearch/Requests/: FilterDocumentRequest.cs  IElasticRequest.cs  IPageRequest.cs  ISearchRequest.cs  PageRequest.cs  SearchRequest.cs
Omicx.QA.Elasticsearch/Responses/: IElasticResponse.cs  ISearchResponse.cs  SearchResponse.cs
Omicx.QA/ConsumeHandlers/: TransientJsonConsumeHandler.cs
Omicx.QA/ConsumeHandlers/CallAggregateConsumeHandler/: CallAggregateConsumeHandler.cs
Omicx.QA/ConsumeHandlers/EmailReceiveConsumeHandler/: EmailReceiveConsumeHandler.cs
Omicx.QA/ConsumeHandlers/TodoConsumeHandler/: TodoConsumeHandler.cs
Omicx.QA/Controllers/: HomeController.cs
Omicx.QA/Data/: OpenIddictDataSeedContributor.cs  QADbContext.cs  QADbMigrationService.cs  QADbSchemaMigrator.cs  QAEfCoreEntityExtensionMappings.cs
Omicx.QA/EAV/DynamicAttribute/: AttributeGroup.cs  DynamicAttribute.cs  DynamicEntitySchema.cs  EntityAttribute.cs  IEntityAttribute.cs
Omicx.QA/EAV/DynamicEntity/: AttributeGroup.cs  AttributeValue.cs  DynamicAttribute.cs  DynamicEntitySchema.cs  EntityAttribute.cs  IEntityAttribute.cs
Omicx.QA/EAV/Elasticsearch/: CallAggregateDocument.cs  CallAggregatedDocument.cs  DynamicEntitySchemaDocument.cs  EmailReceiveDocument.cs  TodoItemDocument.cs
Omicx.QA/Entities/: Assignee.cs  TodoItem.cs
Omicx.QA/Entities/CallAggregate/: CallAggregate.cs  CallAggregateAttribute.cs
Omicx.QA/Entities/CallAggregated/: CallAggregated.cs  CallAggregatedAttribute.cs
Omicx.QA/Entities/Customs/: CustomTenant.cs
Omicx.QA/Entities/EmailReceive/: EmailReceive.cs  EmailReceiveAttribute.cs
Omicx.QA/Entities/Todo/: TodoItem.cs
Omicx.QA/Enums/: DynamicAttributeType.cs
Omicx.QA/JsonRequests/: Assignee.cs
Omicx.QA/JsonRequests/Call/: CallEventRequest.cs
Omicx.QA/JsonRequests/Email/: EmailEventRequest.cs
Omicx.QA/JsonRequests/Todo/: TodoRequest.cs
Omicx.QA/Localization/: QAResource.cs
Omicx.QA/Localization/QA/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
Omicx.QA/Mongo/: IMongoDatabaseProvider.cs  MongoDatabaseProvider.cs
Omicx.QA/MultiTenancy/Customs/: CurrentCustomTenant.cs  ICurrentCustomTenant.cs
Omicx.QA/ObjectMapping/: QAAutoMapperProfile.cs
Omicx.QA/Permissions/: QAPermissionDefinitionProvider.cs  QAPermissions.cs
Omicx.QA/Properties/: launchSettings.json
Omicx.QA/Services/: QAAppService.cs
Omicx.QA/Services/Call/: CallAggregateAppService.cs  ICallAggregateAppService.cs
Omicx.QA/Services/Call/Dto/: CallAggregateAttributeDto.cs  CallAggregateDto.cs
Omicx.QA/Services/Call/Mapper/: CallAggregateMapperProfile.cs
Omicx.QA/Services/Call/Request/: CallAggregateRequest.cs
Omicx.QA/Services/CallAggregate/: CallAggregate.cs  ICallAggregate.cs
Omicx.QA/Services/CallAggregated/: CallAggregated.cs  ICallAggregated.cs
Omicx.QA/Services/Custom/: ITenantAppService.cs  TenantAppService.cs
Omicx.QA/Services/DynamicEntity/: DynamicEntityAppService.cs  IDynamicEntityAppService.cs
Omicx.QA/Services/DynamicEntity/Dto/: AttributeGroupDto.cs  DynamicAttributeDto.cs  DynamicEntityDto.cs  DynamicEntitySchemaDto.cs
Omicx.QA/Services/DynamicEntity/Mapper/: DynamicEntityMapperProfile.cs
Omicx.QA/Services/Elastic/: DynamicEntityElasticService.cs  ElasticAppService.cs  IDynamicEntityElasticService.cs  IElasticAppService.cs
Omicx.QA/Services/Email/: EmailReceive.cs  EmailReceiveAppService.cs  IEmailReceive.cs  IEmailReceiveAppService.cs
Omicx.QA/Services/EmailReceive/: EmailReceive.cs  IEmailReceive.cs
Omicx.QA/Services/Todo/: ITodoAppService.cs  TodoAppService.cs
(+29 files in other folders)
