{
  "template": "app-nolayers",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.0.0",
      "isInstalled": true
    }
  },
  "packages": {
    "Omicx.QA": {
      "path": "Omicx.QA/Omicx.QA.abppkg"
    }
  }
}