<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
      <PackageReference Include="Volo.Abp" Version="9.0.1" />
    </ItemGroup>

</Project>
